# empty-test-library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emptytestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emptytestproject/: FeatureClass.java  MainActivity.java  TestClass.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emptytestproject/: ExampleUnitTest.java
emptytestlibrary/: build.gradle  publish.gradle
emptytestlibrary/src/androidTest/java/com/emptytestproject/emptytestlibrary/: ExampleInstrumentedTest.java
emptytestlibrary/src/main/: AndroidManifest.xml
emptytestlibrary/src/main/java/com/emptytestproject/emptytestlibrary/: EmptyClass.java
emptytestlibrary/src/test/java/com/emptytestproject/emptytestlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
